{
  "name": "@transfer-safe/router",
  "version": "0.0.24",
  "description": "TransferSafe router smartcontract",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "compile": "hardhat compile",
    "verify": "hardhat verify",
    "deploy": "npm run compile && hardhat run scripts/deploy.ts",
    "release": "release-it",
    "test": "NETWORK=hardhat CI=true npm run compile && NETWORK=hardhat hardhat test > test-report.json",
    "test:cli": "NETWORK=hardhat npm run compile && NETWORK=hardhat hardhat test",
    "node": "hardhat node"
  },
  "author": "Alexey Landyrev",
  "license": "ISC",
  "devDependencies": {
    "@ethersproject/abi": "^5.6.4",
    "@ethersproject/providers": "^5.6.8",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@openzeppelin/contracts": "^4.7.3",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.5",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "ethers": "^5.7.0",
    "hardhat": "^2.10.1",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.2",
    "release-it": "^15.1.2"
  }
}
